<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes Introducción css</title>
    <link rel="stylesheet" href="Assets/css/style.css">

    <!--Podemos agregar estilos de 3 formas
    
    - Externa con la etiqueta <link> (buena practica de programacion)
        <link rel="stylesheet" href="assets/css/style.css">

    - Interna directamente en el atributo de la etiqueta
        <p style="font-size: medium; color: blueviolet;">

    - Interna dentro de la etiqueta <style>
        <style> p { color: brown;} </style>

        Jerarquía:
        1. Lo que está dentro de forma interna en la etiqueta.
        2. Lo que se agrega dentro de etiquetas <style>
        3. Lo que se agrega de forma externa.

    -->
</head>
<body>

    <!--
    Cuando agregamos estilos de forma internta, siempre se tomara con mayor jerarquia el estilo que este incrustado directamente en la etiqueta, pasando por alto todos estilos adicionales que lo afecten.

    Jerarquia:

        1. Lo que esta de forma interna en la etiqueta
            <p style="font-size: medium; color:#ff0202e8">


        2. Lo que se agrega dentro de etiquetas <style>
            <style> p { color: rgb(165, 42, 128);} </style>


        3. Lo que se agrega de forma externa
            <link rel="stylesheet" href="assets/css/style.css">

-->
    
    <p style="font-size: medium; color: #db1a1a;" id="parrafo1" >Este es un parrafo para probar diferentes estilos 1.</p>

    <p id="parrafo2">Este es un parrafo para probar diferentes estilos 2.</p>

    <style> p { color: rgb(165, 42, 128);} </style>

    <p id="parrafo3">Este es un parrafo para probar diferentes estilos 3.</p>

    <h3>Este es el salón de clases de la Cohorte 15</h3>

    <span id="#Jaciel" class="cohorte"> Jaciel </span>
    <br>
    <span id="#JMaryana" class="cohorte"> Maryana </span>
    <br>
    <span id="#Paulina" class="cohorte"> Paulina </span>
    <br>
    <span id="#Vanessa" class="cohorte"> Vanessa </span>
    <br>
    <span id="#Ulises" class="cohorte"> Ulises </span>


<div class="caja">
    Hola, soy un div!!! Usame para mostrar
</div>



<div class="cajaflotante">
    <div class="cabecera" > una cabecera</div>
    <div class="contenido">Soy un contenido dentro de la caja. Estoy practicando el modelo de cajas en Generation.</div>
    <div class="footer">
        <button class="primario">Aceptar</button>
        <button class="secundario">Cancelar</button>
    </div>
</div>

<button class="facebook">Facebook</button>
<button class="instagram">Instagram</button>
<button class="tiktok">TikTok</button>

</body>
</html>